{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "mostaqem_desktop",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define-from-file",
                ".env"
            ]
        },
        {
            "name": "mostaqem_desktop (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "args": [
                "--dart-define-from-file",
                ".env"
            ]
        },
        {
            "name": "mostaqem_desktop (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--dart-define-from-file",
                ".env"
            ]
        }
    ]
}